<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SS Photography</title>
	<style>
	body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
  color:#FFBF00;

}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

main {
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#landing {
  background: #fff;
}

#landing-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

#landing-text h2 {
  color: dodgerblue;
}

#landing-image {
  background: url("img13.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: #333;
  transition: background 500ms ease;
}

.btn:hover {
  background: #f4f4f4;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}

/* Screen Sizes 500px and Up */
@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}

/* Screen Sizes 700px and Up */
@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}
	</style>
</head>

<body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>SS PHOTOGRAPHY</h1>
                    <h2>SURYA SUBBU PHOTOGRAPHY</h2>
                    <a href="#images" class="btn" id="view-work">
                        VIEW IMAGE
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>IMAGES</h2>
            </div>

            <img src="https://user-images.githubusercontent.com/75295214/101592258-f5f20280-3a13-11eb-9d8d-1c676adc2fd4.jpeg" alt="">
            <div class="caption">
                <h3>Photo One</h3>
            </div>
            <img src="https://user-images.githubusercontent.com/75295214/101592035-98f64c80-3a13-11eb-9670-d686466ddb06.jpeg" alt="">
            <div class="caption">
                <h3>Photo Two</h3>
            </div>
            <img src="https://user-images.githubusercontent.com/75295214/101592380-2afe5500-3a14-11eb-82e2-ff0b0e78869a.JPG" alt="">
            <div class="caption">
                <h3>Photo Three</h3>
            </div>
            <img src="https://user-images.githubusercontent.com/75295214/101592075-a6abd200-3a13-11eb-9700-c1b07541f1ec.JPG" alt="">
            <div class="caption">
                <h3>Photo Four</h3>
            </div>
            <img src="https://user-images.githubusercontent.com/75295214/101592138-bfb48300-3a13-11eb-8c64-e02f7ec24dff.jpg" alt="">
            <div class="caption">
                <h3>Photo Five</h3>
				<img src="https://user-images.githubusercontent.com/75295214/101592239-ee325e00-3a13-11eb-8857-29c8a5b2ab39.jpg" alt="">
            <div class="caption">
                <h3>Photo Six</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592175-ce029f00-3a13-11eb-83b5-4380b8d50efb.JPG" alt="">
            <div class="caption">
                <h3>Photo Seven</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592164-c93deb00-3a13-11eb-9b23-1315ac936ff0.jpg" alt="">
            <div class="caption">
                <h3>Photo Eight</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592234-ebd00400-3a13-11eb-8aeb-97e6deff6dd4.jpg" alt="">
            <div class="caption">
                <h3>Photo Nine</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592258-f5f20280-3a13-11eb-9d8d-1c676adc2fd4.jpeg" alt="">
            <div class="caption">
                <h3>Photo Ten</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592181-d064f900-3a13-11eb-9b79-5910c6f7d581.JPG" alt="">
            <div class="caption">
                <h3>Photo Eleven</h3>
            </div>
			<img src="https://user-images.githubusercontent.com/75295214/101592153-c4793700-3a13-11eb-9754-6d61f54f0940.JPG" alt="">
            <div class="caption">
                <h3>Photo Twelve</h3>
            </div>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a photography</p>
        <p>Email:
	
            <strong>subbuteja@gmail.com</strong>
        </p>
        <p>Phone:
            <strong>(91)9963626177</strong>
        </p>
    </footer>

</body>

</html>
